=============================
Tape Drive/Autoloder on Linux
=============================

Author
======

Mark R Sellars

About
=====

This guide was originally written for Space Micro Inc. This guide will cover 
basic usage of tape tools for tape drives, tape library's/Auto Loaders, and how
to automate multi tape backup. 

Multi Tape Auto Loader
======================

 - Commands must run as root not sudo

SAVE TO TAPE
------------

Example
~~~~~~~

 .. code:: bash

    $ tar -clpvf /dev/st0 -M -F /tape/changer/script /folder/to/backup

Example tape changer script
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - Path: /sbin
 - File name: chgtap

 .. code:: bash

    $  mtx -f /dev/sg3 next

Command in use
~~~~~~~~~~~~~~

 .. code:: bash

    $ mtx -f /dev/sg3 first && tar -clpvf /dev/st0 -M -F /sbin/chgtap /var/spool/burp ; mtx -f /dev/sg3 unload

RESTORE FROM TAPE
-----------------

Local
~~~~~ 

 .. code:: bash

    $ tar xvf /dev/st0 -M -F /sbin/chgtap -C /mnt/data/burestore

Over NFS
~~~~~~~~

 .. code:: bash

    $ tar xvf /dev/st0 -M -F /sbin/chgtap --no-same-owner -C /mnt/data/burestore

MANUAL OPERATIONS
=================

 - MT handles the Tape Drive
 - MTX operates the tape library if you are using one
 - TAR is the tape archiving program

 - To install run 

 .. code:: bash

    $ yum install -y mt-st mtx

 - TAR is usually installed on Linux operating systems

MT
==

 - If different change /dev/st0 to appropriate path. Find with "lsscsi -g"

 .. code:: bash 

 - Status		$ mt -f /dev/st0 status
 - Rewind		$ mt -f /dev/st0 rewind
 - Eject		$ mt -f /dev/st0 eject
 - Erase		$ mt -f /dev/st0 erase

TAR
===

 - Baisc backup commands with TAR

 .. code:: bash

 - Backup Directory	$ tar cvf /dev/st0
 - Restore Directory	$ tar xvf /dev/st0 -C /tmp
 - Restore Compressed	$ tar xvzf file.tar.gz
 - List tape contents	- tar tvf {DEVICE} {Directory-Filename} 
			  $ tar tvf /dev/st0
		   	  $ tar tvf /dev/st0 desktop

MTX
===

 - For MTX use /dev/sg0 instead of /dev/st0. “sg(#)” is for media changers.
 - SMI's is sg3

 - The mtx command controls single or multi-drive SCSI media changers such as 
   tape changers, autoloaders, tape libraries, or optical media jukeboxes.

 .. code:: bash

 - Inquiry		$ mtx -f /dev/sg0 inquiry
 - Status		$ mtx -f /dev/sg0 status
 - Load 		$ mtx -f /dev/sg0 load 3 0
			 - Load <slotnum> [<drivenum>]
 - Unload               $ mtx -f /dev/sg0 unload 3 0                            
                         - unload <slotnum> [<drivenum>]

Automatic Tape Backup For SMI
=============================

- Requires mail server like postfix to be setup for sending e-mails.

Required Packages
-----------------

 - mt-st
 - mtx
 - tar

Crontab
-------

 - 0 * * 3 /sbin/tapebu | mail -s "Tape Backup Finished" it_admin@spacemicro.com #Tape Backup

Scripts
-------

 - Located in /sbin

Multi Tape Write Script
~~~~~~~~~~~~~~~~~~~~~~~

 - Name tapebu

 .. code:: bash script

| #!/bin/bash

| /usr/sbin/mtx -f /dev/sg3 first > /dev/null 2>&1
| /usr/bin/tar -clpvf /dev/st0 -M -F /sbin/chgtap /var/spool/burp > /dev/null 2>&1
| /usr/sbin/mtx -f /dev/sg3 unload
| /usr/bin/echo Tape backup finished on `date`. Please change the tapes. 

Change Tape Script
~~~~~~~~~~~~~~~~~~

| - Script called by the Multi tape write script to change the tape when it is 
   full.

 - Name chgtap

 .. code:: bash script 
 
/usr/sbin/mtx -f /dev/sg3 next

SEE ALSO
========

 <https://www.cyberciti.biz/faq/linux-tape-backup-with-mt-and-tar-command-howto/>

 <https://www.cyberciti.biz/hardware/unix-linux-basic-tape-management-commands/>
