[Settings]
NumFields=9

[Field 1]
Type=Label
Text=Encryption password:
Left=0
Right=90
Top=0
Bottom=10

[Field 2]
Type=Password
Text=Encryption password
Left=95
Right=-1
Top=0
Bottom=10

[Field 3]
Type=Label
Text=Provide a password if you do not trust your server administrator.\nNote that if you lose the password, you will not be able to retrieve your files.\nLeave the field blank in order not to encrypt your files.
Left=0
Right=-1
Top=15
Bottom=40
[Settings]
NumFields=9

[Field 4]
Type=Label
Text=Autoupgrade:
Left=0
Right=90
Top=45
Bottom=55

[Field 5]
Type=CheckBox
; Text=Autoupgrade
Left=95
Right=-1
Top=45
Bottom=55

[Field 6]
Type=Label
Text=Allow the server to upgrade this client.\nDo not select this option if you do not trust your server administrator.
Left=0
Right=-1
Top=60
Bottom=80

[Field 7]
Type=Label
Text=Server can restore:
Left=0
Right=90
Top=88
Bottom=98

[Field 8]
Type=CheckBox
; Text=Server can restore
Left=95
Right=-1
Top=88
Bottom=98

[Field 9]
Type=Label
Text=Allow the server to initiate restores.\nDo not select this option if you do not trust your server administrator.
Left=0
Right=-1
Top=99
Bottom=125
